<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emiliano Maidana | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="page-container">

    <header>
      <h1 id="name">Emiliano Maidana</h1>
      <nav>
        <ul>
          <li class="typewriter"> <a href="#" data-section="home">Home</a></li>
          <li class="typewriter"> <a href="#" data-section="skills">Skills</a></li>
          <li class="typewriter"> <a href="#" data-section="projects">Projects</a></li>
          <li class="typewriter"> <a href="#" data-section="achievements">Achievements</a></li>
          <li class="typewriter"> <a href="#" data-section="contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="active-section">
        <h2 class="typewriter">About me</h2>
        <p class="typewriter">I am a fullstack developer in progress. I learn and build projects to improve my skills in both web and mobile development.<br>
          Besides programming, I have a genuine interest in mathematical formulas and problem-solving, even if math is not my strongest skill.<br>
          I enjoy learning how things work and challenging myself to improve step by step.<br>
        </p>
        <h2 class="typewriter">Goals</h2>
        <p class="typewriter">I look for a job as a developer in a team environment where people collaborate and share knowledge.<br>
          My principal goal is to grow, take on new challenges, and build real projects while I continue learning.
        </p>
      </section>
      
      <section id="skills" class="hidden-section">
        
                <div class="languages">
          <h2 class="typewriter">Languages</h2>
          <div class="language-icons">
            <img src="assets/python.png" alt="Python" title="Python">
            <img src="assets/javascript.png" alt="JavaScript" title="JavaScript">
            <img src="assets/html.png" alt="HTML" title="HTML">
            <img src="assets/css.png" alt="CSS" title="CSS">
            <img src="assets/sql.png" alt="SQL" title="SQL">
            <img src="assets/Dart.png" alt="Dart" title="Dart">
            <img src="assets/php.png" alt="PHP" title="PHP">
            <!-- otros lenguajes -->
          </div>
        </div>

        <div class="tools">
          <h2 class="typewriter">Tools</h2>
          <div class="tool-icons">
            <img src="assets/windows.png" alt="Windows" title="Windows">
            <img src="assets/virtualbox.png" alt="VirtualBox" title="VirtualBox">
            <img src="assets/kalilinux.png" alt="Kali Linux" title="Kali Linux">
            <img src="assets/vscode.png" alt="Visual Studio Code" title="Visual Studio Code">
            <img src="assets/Android Studio.png" alt="Android Studio"title="Android Studio">
            <img src="assets/Xampp.png" alt="XAMPP" title="XAMPP">
            <img src="assets/sqlite.png" alt="SQLite" title="SQLite">
            <img src="assets/sqlserver.png" alt="SQL Server" title="SQL Server">
            <img src="assets/chrome.png" alt="Chrome" title="Chrome">
            <img src="assets/brave.png" alt="Brave" title="Brave">
            <!-- otras herramientas -->
          </div>
        </div>

        <!-- 🧠 Skills -->
        <div class="skills">
          <h2 class="typewriter">Hard Skills</h2>
          <ul>
            <li class="typewriter"> UI/UX interface design (basic)</li>
            <li class="typewriter"> Web event and animation handling</li>
            <li class="typewriter"> Functional projects creation</li>
          </ul>
          <h2 class="typewriter">Soft Skills</h2>
          <ul>
            <li class="typewriter"> Self-learning: I prefer to search for courses, books, and tutorials before asking for help.</li>
            <li class="typewriter"> Autonomy: I try to reach solutions on my own and test different approaches before requesting help.</li>
            <li class="typewriter"> Time management: I divide my tasks into time blocks and force myself to switch sections when needed.</li>
            <li class="typewriter"> Adaptability: I change routines or environments to stay focused and avoid burnout.</li>
            <li class="typewriter"> Self-criticism: I evaluate my own work and detect when a project lacks potential. </li>
            <li class="typewriter"> Teamwork balance: I enjoy working in a team but prefer to step aside if I feel I'm not contributing enough. </li>
          </ul>
        </div>

      </section>


      <section id="projects" class="hidden-section">
        <h2 class="typewriter">Projects & Experience</h2>
      
        <div class="carousel-container">
          <button class="carousel-btn left" onclick="scrollCarousel('left')">&#10094;</button>
    
          <div class="carousel-track" id="carouselTrack">

            <div class="project-card">
              <img src="assets/mandragora_in_progress.png" alt="Mandragora">
              <h3>Mandragora</h3>
              <p>A mobile app build in colab with Petricorlab</p>
              <span class="project-status">In progress</span>
            </div>

            <div class="project-card">
              <img src="assets/progress.png" alt="POS System">
              <h3>POS System for Butchers</h3>
              <p>A Python & Tkinter app for weighing, barcode scanning, and printing tickets.</p>
              <span class="project-status">In progress</span>
            </div>
          
            <div class="project-card">
              <img src="assets/Ezdras.png" alt="Glossary Refference">
              <h3>Ezdras Glossary</h3>
              <p>A mini web dictionary using HTML, CSS and JavaScript. Built in a team project.</p>
              <span class="project-status">In progress</span>
            </div>

            <div class="project-card">
              <img src="assets/progress.png" alt="todolist">
              <h3>To DO LIST</h3>
              <p>A personal ToDoList</p>
              <span class="project-status">In progress</span>
            </div>
          
          </div>
        
          <button class="carousel-btn right" onclick="scrollCarousel('right')">&#10095;</button>
        </div>
      </section>

      <section id="achievements" class="hidden-section">
        <h2 class="typewriter">Achievements & Certifications</h2>
        <ul>
          <li> <a href="#" class="btn-download" title="Coming soon">Download CV</a></li>
          <li> <a href="#" class="btn-download" title="Coming soon">Certification 1</a></li>
        </ul>
      </section>

      <section id="contact" class="hidden-section">
        <h2 class="typewriter">Contact Details</h2>
          <p>
            <a href="https://www.workana.com/freelancer/e3a22342b38479937950c0480affb704" target="_blank" title="Ver mi perfil en Workana">
              <img src="assets/workana.png" alt="Workana icon" class="icon"> Workana
            </a>
          </p>


          <p>
            <a href="mailto:em7540p@gmail.com" title= "email">
              <img src="assets/gmail.png" alt="Gmail icon" class="icon">Email
            </a>
          </p>  
          
          <p>
            <a href="https://github.com/Emilian0s" target="_blank" title="GitHub">
              <img src="assets/github.png" alt="GitHub icon" class="icon"> GitHub
            </a>
          </p>

          <p>
            <a href="tel:+543624021200" title="to call"> 
              <img src="assets/phone.png" alt="Phone icon" class="icon">Phone Number
            </a>
          </p>

      </section>
    </main>

    <footer>
      <p>© 2025 Emiliano Maidana - All rights reserved.</p>
      <p id="last-updated"></p>
    </footer>


  </div>

  <script src="script.js"></script>
</body>
</html>