/* =============================
   1. RESET Y BASE
============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #252525;
  color: #333;
  line-height: 1.6;
}



a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  color: #32b15b;
}

/* =============================
   2. LAYOUT GENERAL
============================= */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  position: relative;
  flex: 1;
  max-width: 1000px;
  margin: 150px auto 80px auto; /* 100px para header, 80px para footer */
  padding: 0 20px;
}

main section {
  width: 100%;
  max-width: 800px;
  min-width: 800px;  /* fuerza un ancho mínimo igual al máximo */
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
}

section {
  background-color: #1e1e1e;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.01);
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #31d952;
  border-bottom: 2px solid #0dff00;
  padding-bottom: 5px;
}

section ul {
  font-size: 1rem;
  margin-top: 10px;
}

section ul li {
  margin-bottom: 8px;
  list-style-type: square;
  padding-left: 5px;
  color: #02901a;
}

section p {
  margin: 0 0 1em 0;
  max-height: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  color: #02901a;
}

/* =============================
   3. HEADER Y NAVEGACIÓN
============================= */
header {
  background-color: #1a5a2e;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10; /* Para que quede por encima */
}


header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#name {
  transition: all 0.3s ease-in-out;
}

#name.name-hover {
  color: #03ff52;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: #ecf0f1;
  font-weight: bold;
  transition: transform 0.2s ease, color 0.2s ease;
}

nav a:hover {
  color: #03ff52;
  transform: scale(1.6);
}

/* =============================
   4. ESTADOS Y TRANSICIONES
============================= */
.hidden-section {
  display: none;
}

.active-section {
  display: block;
  animation: slideInRight 0.7s ease forwards;
}

.exiting-section {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  animation: slideOutLeft 0.5s ease forwards;
  z-index: 0;
}

/* =============================
   5. COMPONENTES INTERACTIVOS
============================= */

/*un bloque de código estuvo aquí, pero me arrepentí */

/* =============================
   6. ICONOS DE HERRAMIENTAS Y LENGUAJES
============================= */

/* Contenedores generales */
.tools,
.languages {
  margin-top: 30px;
}

/* Iconos */
.tool-icons,
.language-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

/* Estilo común para iconos */
.tool-icons img,
.language-icons img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Hover */
.tool-icons img:hover,
.language-icons img:hover {
  transform: scale(1.2);
}


/* Carousel */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
}

.carousel-track {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1a5a2e;
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 2;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.carousel-btn:hover {
  opacity: 1;
}

.carousel-btn.left {
  left: 0;
}

.carousel-btn.right {
  right: 0;
}

/* Project Cards */
.project-card {
  flex: 0 0 auto;
  width: 280px;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.project-card h3 {
  margin: 15px;
  color: #1a5a2e;
  font-size: 1.2rem;
}

.project-card p {
  margin: 0 15px 10px;
  font-size: 0.95rem;
  padding: 10px;
  border-radius: 5px;
}

.project-card img {
  width: 200px;    /* O el tamaño que prefieras */
  height: 180px;   /* Ajustá el alto a gusto */
  object-fit: cover;
  display: block;
  margin: 10px auto; /* Centrar imagen horizontalmente y dar espacio arriba/abajo */
  border-radius: 8px; /* Opcional: bordes redondeados si querés */
}



.project-status {
  display: block;
  margin: 0 15px 15px;
  font-size: 0.85rem;
  color: #888;
  font-style: italic;
}

/* Descarga CV y Contacto */
.btn-download {
  display: inline-block;
  background-color: #1a5a2e;
  color: #fff;
  padding: 12px 20px;
  margin-top: 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-download:hover {
  background-color: #28a745;
  transform: scale(1.05);
  cursor: not-allowed;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
}

a img.icon:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.disabled-link {
  pointer-events: auto;
  color: #aaa;
  cursor: not-allowed;
  text-decoration: none;
}

/* Última actualización */
#last-updated {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 8px;
}

/* =============================
   7. FOOTER
============================= */
footer {
  background-color: #1a5a2e;
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 75px;
  z-index: 10; /* Igual que el header */
}


/* =============================
   8. ANIMACIONES
============================= */
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(415px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes slideOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(-415px);
  }
}

/* =============================
   9. RESPONSIVE
============================= */
@media (max-width: 1024px) {
  header h1 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  section {
    padding: 20px;
  }

  section h2 {
    font-size: 1.5rem;
  }

  main section {
    min-width: auto;
    max-width: 100%;
  }
}